# diff-jjoules-demo

./: README.md  methodNames.csv  pom.xml  sonar-project.properties
.github/workflows/: diff-jjoules-demo-decrease.yml  diff-jjoules-demo-decrease.yml.old  diff-jjoules-demo-increase.yml  diff-jjoules-demo-pr.yml  github-action-demo.yml  sonar.yml  test.yml
src/main/docker/: Dockerfile  run.sh
src/main/java/fr/davidson/diff_jjoules_demo/: InternalList.java  SourceCode.java
src/main/python/: demo.py  demo.py.old  graph_dockerized_demo.py  instr_energy_graph.py  run_dockerized_demo.py  short_demo.py
src/test/java/fr/davidson/diff_jjoules_demo/: InternalListTest.java  TestCode.java
